NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1wcmF3bi0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OKZMnuuT95u1KnMDrDyvtr0SRKUEwZAmiT2OHCcXsb
CONVEX_DEPLOYMENT=dev:fastidious-snail-429
NEXT_PUBLIC_CONVEX_URL=https://fastidious-snail-429.convex.cloud
NEXT_PUBLIC_STREAM_API_KEY=mccyqp4cbmn2
STREAM_SECRET_KEY=n92qwesfzbvejykd3fdpkvrsrjfhw6dtaks83fagncdr94barh2ve3nsn8px542u